html, body, .ppt, .stage, .slide-container, .slide {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

.ppt {
  background-color: #222;
  .toolbar {
    position: fixed;
    z-index: 1001;
    background-color: rgba(0, 0, 0, .15);
    border-radius: 5px;
    overflow: hidden;
    right: 10px;
    bottom: 10px;
    padding: 0;
    color: rgba(222, 222, 222, .3);
    white-space: nowrap;
    word-wrap: normal;
    line-height: 1;
    font-size: 0;
    .pager {
      font-size: 14px;
      display: inline-block;
      margin: 0;
    }
    .fa {
      cursor: pointer;
    }
    .fa, .pager {
      vertical-align: middle;
      font-size: 16px;
      padding: 7px;
      border-right: solid 1px rgba(150, 150, 150, .15);
    }
    .fa:last-child, .pager:last-child {
      border-right: 0;
    }
    .fa:hover {
      background-color: rgba(222, 222, 222, .25);
      color: rgba(222, 222, 222, .6);
    }
  }
  .slide-container {
    display: table;
    .slide {
      padding: 30px 60px;
      font: 24px/1.8 'RobotoMono', 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', 'STHeitiSC-Light', 'simsun', 'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', 'sans-serif';
      letter-spacing: 2px;
      color: rgba(255, 255, 255, .85);
      display: table-cell;
      vertical-align: middle;
      background-size: 100%;
      h1, h2, h3, h4, h5, h6, ol, ul {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
        border-bottom: 0;
      }
      table {
        display: table;
        color: rgba(35, 35, 35, .8);
        font-size: 20px;
        tr {
          background-color: rgba(255, 255, 255, .5);
          border-top: 1px solid rgba(150, 150, 150, .7);
          &:nth-child(2n) {
            background-color: rgba(225, 225, 225, .5);
          }
        }
      }
      pre {
        padding: 0;
        background-color: transparent;
        overflow-x: hidden;
        code {
          display: block;
          background-color: rgba(22, 22, 22, .5);
          color: rgba(255, 255, 255, .6);
          padding: 15px;
          font-size: 22px;
          overflow-x: auto;
          .token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string {
            background: transparent;
          }
          &.lang-uml {
            background-color: rgba(255, 255, 255, .3);
          }
        }
      }
      code {
        background-color: rgba(0, 0, 0, 0.15);
      }
      blockquote {
        color: rgba(250, 250, 250, .6);
        border-left: 0.25em solid rgba(200, 200, 200, .6);
      }
      img {
        max-width: 80%;
        max-height: 600px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .ppt {
    .slide-container {
      .slide {
        font-size: 20px;
        padding: 15px;
        pre {
          code {
            font-size: 18px;
            word-wrap: break-word;
            word-break: break-all;
            white-space: normal;
          }
        }
      }
    }
  }
}